<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{30c0b052-de00-47b7-a83a-c56ee46aa74e}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DBATOOLHELPER</Name>
    <ProjectHome />
    <PackageEntryPoint>DBATOOLS_MODULE.tests.ps1</PackageEntryPoint>
    <DotNetVersion>v4.7.2</DotNetVersion>
    <PackageType>Console</PackageType>
    <PreBuildScript>
    </PreBuildScript>
    <PostBuildScript>powershell -ExecutionPolicy Unrestricted ".\INSTALLMODULE.ps1"</PostBuildScript>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="test\" />
    <Folder Include="test\config\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DBATOOLHELPER.psd1" />
    <Compile Include="DBATOOLHELPER.psm1" />
    <Compile Include="DBATOOLHELPER.tests.ps1" />
    <Compile Include="INSTALLMODULE.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="test\config\securityconfig.json" />
    <Content Include="test\config\config.json" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>